REDIS_URL=rediss://default:a43b3aa9037c405f8e1c475ea90907a7@apn1-prompt-burro-33512.upstash.io:33512

UPSTASH_REDIS_REST_URL="https://apn1-prompt-burro-33512.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYLoASQgM2YwMTdhMDktYmY0Yy00MTBmLWE3NWEtZmE2ZTE0ZTE2YWE3YTQzYjNhYTkwMzdjNDA1ZjhlMWM0NzVlYTkwOTA3YTc="